{
  "name": "ccgui-daemon",
  "version": "1.0.0",
  "description": "Claude Agent SDK daemon for ClaudeCodeJet (stdin/stdout NDJSON mode)",
  "main": "dist/daemon.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/daemon.js",
    "start": "node dist/daemon.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
